{
  "pages": [
    
    "pages/index/index",
    "pages/product/product",
   "pages/confirm/confirm",
    "pages/logs/logs",
    "pages/address/address",
    "pages/cart/cart",
    "pages/my/my"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "芮可水果",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#f23030",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath":"img/icon_index_selected2.png",
        "iconPath":"img/icon_index2.png"
      },
        {
          "pagePath": "pages/cart/cart",
          "text": "购物车",
          "selectedIconPath": "img/cart2_selected.png",
          "iconPath": "img/cart2.png"
        },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath":"img/my2.png",
        "selectedIconPath":"img/my_selected2.png"
      }
    ]
  }
}